<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_login"
            android:title="@string/menu_login" />
        <item
            android:id="@+id/nav_checkin_checkout_user"
            android:title="@string/menu_checkin_checkout" />
        <item
            android:id="@+id/nav_all_events"
            android:title="@string/menu_all_events" />

        <item
            android:id="@+id/nav_user_details"
            android:title="User Details" />
        <item
            android:id="@+id/nav_accommodation"
            android:title="@string/menu_accommodation" />
        <item
            android:id="@+id/nav_accommodation_users"
            android:title="Accommodation Users List" />

    </group>
</menu>
