<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/trialphoto1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/portal"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Admin App"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D7BDE2"
        android:layout_below="@id/portal"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"/>
    <TextView
        android:id="@+id/text_home"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:text="E-mail ID"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="18dp"/>

    <EditText
        android:id="@+id/mail_id_hint"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:hint="Enter your E-mail ID here"
        android:inputType="text"
        android:layout_below="@id/text_home"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/password"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_id_hint"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="18dp"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="23sp"/>

    <EditText
        android:id="@+id/password_hint"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:hint="Enter your password here"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_below="@id/password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG-IN"
        android:layout_below="@id/password_hint"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
</RelativeLayout>