<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/login_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/portal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:text="Welcome to Admin App"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/portal"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:background="#D7BDE2" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="66dp"
            android:text="E-mail ID"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editext_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_home"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:hint="Enter your E-mail ID here"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editext_login_email"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="58dp"
            android:text="Password"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editext_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginLeft="18dp"
            android:hint="Enter your password here"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editext_login_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="LOG-IN"
            android:textStyle="bold" />

        <include
            android:id="@+id/layout_progress"
            layout="@layout/progressbar"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/loggedin_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="You are already logged in"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Logout"
        android:textSize="16sp"
        android:visibility="gone" />


</LinearLayout>